<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pack1.GameController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <GridPane layoutY="7.0" prefHeight="368.0" prefWidth="760.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="320.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="320.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="TOP" wrappingWidth="631.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="Button1" mnemonicParsing="false" prefHeight="65.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="Button2" mnemonicParsing="false" prefHeight="65.0" prefWidth="335.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Text fx:id="item1Text" strokeType="OUTSIDE" strokeWidth="0.0" text="???" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="1" />
                  <Text fx:id="item2Text" strokeType="OUTSIDE" strokeWidth="0.0" text="???" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="3" />
                  <Text fx:id="item3Text" strokeType="OUTSIDE" strokeWidth="0.0" text="???" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="5" />
                  <Button fx:id="ScoreboardButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Scoreboard" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fx:id="item1Image" fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="item2Image" fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="item3Image" fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
